:root {
    --backround: #0F172A;
    --accent: #6366F1;
    --neutral: #F8FAFC;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

main {
    flex: 1;
    width: 100%;
    display: flex;
}

header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--backround);
    width: 100%;
    color: var(--neutral);
}

.logo {
    user-select: none;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

header nav > a {
    text-decoration: none;
    color: var(--neutral);
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 15px;
}

.primary_btn {
    border: 2px solid var(--neutral);
    background: var(--accent);
}

.primary_btn:hover {
    box-shadow: 1px 1px 10px 2px var(--accent);

}

.secondary_btn {
    border: 2px solid var(--accent);
    transition: all .2s linear;
}

.secondary_btn:hover {
    background: var(--accent);
    border: 2px solid var(--neutral);
}

.content {
    flex: 1;
    min-height: 100%;
    width: 100%;
    background: url("./media-files/images/steve-johnson-ZPOoDQc8yMw-unsplash.jpg") no-repeat fixed center;
    background-size: cover;
}

footer {
    width: 100%;
    padding: 20px;
    background: var(--backround);
    text-align: center;
}

footer .copyright {
    color: var(--neutral);
}

footer nav {
    margin-bottom: 20px;
}

footer a {
    color: var(--neutral);
    font-size: 20px;
}

.main_btn {
    background: var(--accent);
    color: var(--neutral);
    border: 3px solid var(--neutral);
    font-size: 30px;
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 1px 4px 10px 2px var(--backround);
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: main_btn_anim;
}

.home_content {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes main_btn_anim {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}

li {
    list-style: none;
    font-size: 18px;
}

ul li::before {
    content: "- ";
    color: var(--neutral);
    font-weight: bold;
    padding-left: 10px;
}

.products_content {
    padding: 10px 40px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-rows: 1fr;
    height: 100%;
}

.products_card {
    background: var(--backround);
    color: var(--neutral);
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    cursor: pointer;
}

.products_card:hover {
    box-shadow: 0 0 25px rgba(99, 102, 241, 0.5);
    transform: translateY(-5px);
}

.title {
    text-align: center;
    text-shadow: 1px 2px 3px var(--accent);
    margin-bottom: 10px;
}

.subtitle {
    text-align: center;
}

.desc {
    margin: 20px 0;
    letter-spacing: 1px;
    line-height: 22px;
    text-align: center;
}

.features {
    margin-top: auto;
    background: var(--accent);
    padding: 20px;
    border-radius: 5px;
}

strong {
    font-size: 22px;
}

ul {
    margin-top: 10px;
}

.price_content {
    background: url("./media-files/images/ken-cheung-KonWFWUaAuk-unsplash.jpg") no-repeat fixed center;
    background-size: cover;
}

.price_title, .price_subtitle {
    color: var(--backround);
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}

.price_title {
    padding: 20px 0;
}

.price_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    height: 50%;
    align-items: center;
    transform: translateY(15%);
    padding: 0 40px;
}

.price_card {
    background: var(--accent);
    border-radius: 15px;
    color: var(--neutral);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s linear;
    width: 100%;
    height: 100%;
}

.price_card:hover {
    transform: rotateY(180deg);
}

.price_card:hover::before {
    content: attr(data-price);
    transform: rotateY(-180deg);
    background: var(--accent);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.image {
    min-width: 200px;
    aspect-ratio: 1/1;
    background-image: var(--bg-url);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.team_main {
    height: max-content;
}

.team_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--neutral);
    padding: 20px 40px;
}

.team_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}

.team_card {
    background: var(--accent);
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0 10px 20px;
}

.bio {
    letter-spacing: 1px;
    line-height: 22px;
    margin-top: auto;
}

.name {
    margin-bottom: 10px;
}

.info {
    margin-top: 40px;
    background: var(--accent);
    padding: 20px 40px;
    border-radius: 5px;
}

ol li {
    background: var(--neutral);
    color: var(--backround);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.info h1 {
    text-align: center;
    margin-bottom: 20px;
}

.li_text {
    padding-left: 10px;
    margin-top: 10px;
}

@media (max-width: 1150px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 910px) {
    .price_cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-template-rows: 1fr 1fr;
        transform: translateY(-6%);
        height: 90%;
        padding: 40px;
    }
}

@media (max-width: 768px) {
    .price_cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-template-rows: 1fr 1fr 1fr;
        transform: translateY(-5%);
        padding: 40px;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 580px) {
    .team_card {
        flex-direction: column;
    }
    .price_cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-template-rows: 1fr 1fr 1fr;
        transform: translateY(-8%);
        padding: 40px;
    }
    .image {
        max-height: 300px;
    }
}

@media (max-width: 508px) {
    .price_cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-template-rows: 1fr 1fr 1fr;
        transform: translateY(-6%);
        padding: 40px;
    }
}

@media (max-width: 458px) {
    .main_btn {
        padding: 20px 30px;
        font-size: 25px;
    }
}

@media (max-width: 445px) {
    .btn {
        padding: 8px 16px;
    }
}

@media (max-width: 398px) {
    .logo h1 {
        font-size: 24px;
    }
    .btn {
        border: 1px solid;
        padding: 5px 12px;
    }
    .price_content,
    .products_content {
        padding: 10px;
    }
    .price_cards {
        padding: 10px 0;
    }
}

@media (max-width: 360px) {
    .main_btn {
        padding: 10px 20px;
        font-size: 20px;
    }
}

@media (max-width: 352px) {
    .logo h1 {
        font-size: 20px;
    }
    .btn {
        border: 1px solid;
        padding: 3px 6px;
    }
}

@media (max-width: 310px) {
    header {
        padding: 10px;
    }
    .team_content {
        padding: 10px;
    }
}